.project-gradient {
  display: flex;
  position: relative;
  height: 100vh;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(
      131deg,
      rgba(186, 186, 186, 0.01) 0%,
      rgba(186, 186, 186, 0.01) 16.667%,
      rgba(192, 192, 192, 0.01) 16.667%,
      rgba(192, 192, 192, 0.01) 33.334%,
      rgba(48, 48, 48, 0.01) 33.334%,
      rgba(48, 48, 48, 0.01) 50.001000000000005%,
      rgba(33, 33, 33, 0.01) 50.001%,
      rgba(33, 33, 33, 0.01) 66.668%,
      rgba(182, 182, 182, 0.01) 66.668%,
      rgba(182, 182, 182, 0.01) 83.33500000000001%,
      rgba(211, 211, 211, 0.01) 83.335%,
      rgba(211, 211, 211, 0.01) 100.002%
    ),
    linear-gradient(
      148deg,
      rgba(48, 48, 48, 0.01) 0%,
      rgba(48, 48, 48, 0.01) 16.667%,
      rgba(178, 178, 178, 0.01) 16.667%,
      rgba(178, 178, 178, 0.01) 33.334%,
      rgba(192, 192, 192, 0.01) 33.334%,
      rgba(192, 192, 192, 0.01) 50.001000000000005%,
      rgba(237, 237, 237, 0.01) 50.001%,
      rgba(237, 237, 237, 0.01) 66.668%,
      rgba(194, 194, 194, 0.01) 66.668%,
      rgba(194, 194, 194, 0.01) 83.33500000000001%,
      rgba(227, 227, 227, 0.01) 83.335%,
      rgba(227, 227, 227, 0.01) 100.002%
    ),
    linear-gradient(
      138deg,
      rgba(146, 146, 146, 0.03) 0%,
      rgba(146, 146, 146, 0.03) 25%,
      rgba(33, 33, 33, 0.03) 25%,
      rgba(33, 33, 33, 0.03) 50%,
      rgba(46, 46, 46, 0.03) 50%,
      rgba(46, 46, 46, 0.03) 75%,
      rgba(172, 172, 172, 0.03) 75%,
      rgba(172, 172, 172, 0.03) 100%
    ),
    linear-gradient(
      38deg,
      rgba(3, 3, 3, 0.03) 0%,
      rgba(3, 3, 3, 0.03) 16.667%,
      rgba(28, 28, 28, 0.03) 16.667%,
      rgba(28, 28, 28, 0.03) 33.334%,
      rgba(236, 236, 236, 0.03) 33.334%,
      rgba(236, 236, 236, 0.03) 50.001000000000005%,
      rgba(3, 3, 3, 0.03) 50.001%,
      rgba(3, 3, 3, 0.03) 66.668%,
      rgba(207, 207, 207, 0.03) 66.668%,
      rgba(207, 207, 207, 0.03) 83.33500000000001%,
      rgba(183, 183, 183, 0.03) 83.335%,
      rgba(183, 183, 183, 0.03) 100.002%
    ),
    linear-gradient(
      145deg,
      rgba(20, 20, 20, 0.02) 0%,
      rgba(20, 20, 20, 0.02) 20%,
      rgba(4, 4, 4, 0.02) 20%,
      rgba(4, 4, 4, 0.02) 40%,
      rgba(194, 194, 194, 0.02) 40%,
      rgba(194, 194, 194, 0.02) 60%,
      rgba(34, 34, 34, 0.02) 60%,
      rgba(34, 34, 34, 0.02) 80%,
      rgba(71, 71, 71, 0.02) 80%,
      rgba(71, 71, 71, 0.02) 100%
    ),
    linear-gradient(
      78deg,
      rgba(190, 190, 190, 0.02) 0%,
      rgba(190, 190, 190, 0.02) 20%,
      rgba(95, 95, 95, 0.02) 20%,
      rgba(95, 95, 95, 0.02) 40%,
      rgba(71, 71, 71, 0.02) 40%,
      rgba(71, 71, 71, 0.02) 60%,
      rgba(7, 7, 7, 0.02) 60%,
      rgba(7, 7, 7, 0.02) 80%,
      rgba(130, 130, 130, 0.02) 80%,
      rgba(130, 130, 130, 0.02) 100%
    ),
    linear-gradient(
      293deg,
      rgba(213, 213, 213, 0.03) 0%,
      rgba(213, 213, 213, 0.03) 20%,
      rgba(220, 220, 220, 0.03) 20%,
      rgba(220, 220, 220, 0.03) 40%,
      rgba(146, 146, 146, 0.03) 40%,
      rgba(146, 146, 146, 0.03) 60%,
      rgba(57, 57, 57, 0.03) 60%,
      rgba(57, 57, 57, 0.03) 80%,
      rgba(120, 120, 120, 0.03) 80%,
      rgba(120, 120, 120, 0.03) 100%
    ),
    linear-gradient(90deg, rgb(83, 0, 0), rgba(255, 115, 0, 0.247));

  .projects {
    font-family: "Barlow-r";
    display: grid;
    position: relative;
    margin: auto;
    width: calc(70% + (1920px - 100%));
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 22px;
    padding-top: 90px;
    font-size: 22px;
    .arrow-left{
      position: absolute;
      height: 20px;
      width: 40px;
      background-color: green;
      z-index: 5000;
    }
    .arrow-right{
      left: 500px;
      position: absolute;
      height: 20px;
      width: 40px;
      background-color: orange;
      z-index: 5000;
    }

    .projectCard {
      position: relative;
      display: block;
      height: 0;
      padding-top: 56.25%;
      overflow: hidden;
      border-radius: 12px;
      z-index: 2;
      background-color: rgba(61, 3, 1, 0.705);

      &:hover {
        .image {
          transform: scale(1.3, 1.3);
          transition: transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1),
            opacity 0.7s cubic-bezier(0.165, 0.84, 0.44, 1);
          opacity: 0;
        }
        .desc {
          transition: opacity 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
          opacity: 1;
        }
        .btnwrap {
          opacity: 1;
          display: f;
        }
      }
      .image {
        transition: opacity 1s cubic-bezier(0.165, 0.84, 0.44, 1),
          transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
        background-repeat: no-repeat;
        background-size: cover;
        transform: scale(1, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        z-index: 3;
        font-size: 22px;
        font-family: "Barlow-r";
        &#game {
          background-image: url(./images/Game.png);
        }
        &#recipes {
          background-image: url(./images/Recipe.png);
        }
        &#label {
          background-image: url(./images/Label.png);
        }
        &#portfolio {
          background-image: url(./images/portfolio.png);
        }
        &#tmdb {
          background-image: url(./images/tmdb.png);
        }
      }
      .desc {
        opacity: 0;
        position: absolute;
        top: 14%;
        left: 50%;
        transform: translate(-50%);
        width: 80%;
        color: white;
        text-align: center;
        z-index: 4;
        .highlight {
          color: rgb(253, 249, 18);
        }
      }
      .btnwrap {
        transition: opacity 0.7s cubic-bezier(0.165, 0.84, 0.44, 1);
        opacity: 0;
        position: absolute;
        display: flex;
        justify-content: space-evenly;
        width: 100%;
        top: 73%;
        left: 50%;
        transform: translate(-50%);
        z-index: 4;

        .project-button {
          display: grid;
          z-index: 4;
          width: 30%;
          padding-top: 1.5%;
          padding-bottom: 1.9%;
          color: white;
          text-decoration: none;
          text-align: center;
          border: 2.2px solid rgb(253, 61, 61);
          border-radius: 25px;
          cursor: pointer;
          &:hover {
            background-color: rgb(253, 61, 61);
          }
        }
      }
    }
  }

  #btn {
    position: absolute;
    left: 48px;
    top: 100%;
    transform: translate(0, -100%);
    text-align: center;
    line-height: 74px;
    font-size: 34px;
    letter-spacing: 1px;
    color: rgb(255, 255, 255);
    padding-left: 34px;
    padding-right: 64px;
    border: solid 2px white;
    border-bottom: none;
    z-index: 100;
    cursor: pointer;
    &.contact {
      left: 490px;
    }
    svg {
      position: absolute;
      top: 36px;
      fill: white;
      right: 24px;
      margin-right: 10px;
    }
    &:hover {
      font-weight: 700;
      color: #000;
      background-color: rgba(255, 255, 255, 0.486);
      mix-blend-mode: screen;
      svg {
        fill: rgb(43, 0, 0);
      }
    }
    .arrow-up {
      transform: rotate(180deg);
      top: 34px;
    }
  }
}

@media (max-width: 1600px) {
  .project-gradient {
    .headline {
      top: 0px;
      font-size: 110px;
    }
    .projects {
      padding-top: 64px;
      width: 80%;
    }
    #btn {
      line-height: 54px;
      font-size: 24px;
      &.contact {
        left: 420px;
        white-space: nowrap;
      }
      svg {
        position: absolute;
        top: 24px;
        fill: white;
        right: 24px;
        margin-right: 10px;
      }
      .arrow-up {
        transform: rotate(180deg);
        top: 24px;
      }
    }
    .projects {
      font-size: 20px;
      .projectCard {
        .desc {
          font-size: 18px;
          top: 10%;
          width: 84%;
        }
        .btnwrap {
          font-size: 18px;
          top: 72%;
          .project-button {
            padding-top: 1.3%;
            padding-bottom: 1.7%;
            border: 1.8px solid rgb(253, 61, 61);
            border-radius: 25px;
            cursor: pointer;
          }
        }
      }
    }
  }
}

@media (max-width: 1250px) {
  .project-gradient {
    .projects {
      position: relative;
      right: 0;
      width: 96%;
      grid-gap: 15px;
      grid-template-columns: repeat(6, 42%);
      grid-template-rows: 1fr;
      overflow-x: scroll;
      scroll-snap-type: x proximity;
      .projectCard {
        left: 191%;
        .projectCard {
          &:active {
            .btnwrap {
              .project-button {
                display: grid;
              }
            }
          }
          .project-button {
            display: none;
          }
        }
      }
    }
  }
}
@media (max-width: 960px) {
  .project-gradient {
    .projects {
      grid-template-columns: repeat(6, 62%);
      .projectCard {
        left: 228%;
      }
    }
  }
}
@media (max-width: 830px) {
  .project-gradient {
    .headline {
      left: 20px;
    }
    #btn {
      left: 20px;
      &.contact {
        left: calc(100% - 20px);
        transform: translate(-100%, -100%);
        white-space: nowrap;
      }
    }
  }
}
@media (max-width: 670px) {
  .project-gradient {
    height: calc(var(--vh, 1vh) * 100);
    .projects {
      grid-template-columns: repeat(6, 82%);
      .projectCard {
        left: 248%;
      }
    }
  }
}
@media (max-width: 600px) {
  .project-gradient {
    #btn {
      font-size: 20px;
    }
  }
}
@media (max-width: 530px) {
  .project-gradient {
    .headline {
      top: -4px;
      font-size: 100px;
    }

    #btn {
      font-size: 20px;
    }
  }
}
@media (max-width: 480px) {
  .project-gradient {
    .projects {
      font-size: 18px;
    }
  }
}
@media (max-width: 460px) {
  .project-gradient {
    #btn {
      font-size: 20px;
      padding-left: 34px;
      padding-right: 34px;
      line-height: 40px;
      &.contact {
        left: calc(100% - 20px);
        transform: translate(-100%, -100%);
        white-space: nowrap;
      }
      svg {
        display: none;
      }
    }
  }
}
@media (max-width: 420px) {
  .project-gradient {
    .headline {
      font-size: 80px;
    }
    .projects {
      font-size: 16px;
      grid-template-columns: repeat(6, 88%) !important;
      .projectCard {
        left: 256% !important;
        .desc{
          font-size: 16px;
        }
      }
    }
    #btn {
      font-size: 18px;
      padding-left: 18px;
      padding-right: 18px;
      line-height: 38px;
    }
  }
}
